{
  "type": "excalidraw",
  "version": 2,
  "source": "excalidraw-mcp",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 520,
      "y": 20,
      "text": "Kodava RAG — System Architecture",
      "fontSize": 28,
      "strokeColor": "#1e1e1e",
      "version": 2,
      "versionNonce": 1034094904,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 969300615,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774151008311,
      "link": null,
      "locked": false,
      "width": 537.6,
      "height": 33.6,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kodava RAG — System Architecture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "sub",
      "x": 620,
      "y": 58,
      "text": "Kyma (SAP BTP)  +  GitHub  +  SAP AI Core",
      "fontSize": 18,
      "strokeColor": "#757575",
      "version": 2,
      "versionNonce": 910447459,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1168938643,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774151008311,
      "link": null,
      "locked": false,
      "width": 442.8,
      "height": 21.599999999999998,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kyma (SAP BTP)  +  GitHub  +  SAP AI Core",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "cluster",
      "x": 60,
      "y": 100,
      "width": 1460,
      "height": 1020,
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeColor": "#4a9eed",
      "strokeWidth": 3,
      "roundness": {
        "type": 3
      },
      "opacity": 30,
      "version": 2,
      "versionNonce": 522195417,
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "seed": 1895636564,
      "groupIds": [],
      "frameId": null,
      "updated": 1774151008311,
      "link": null,
      "locked": false,
      "boundElements": []
    },
    {
      "type": "text",
      "id": "cluster_lbl",
      "x": 80,
      "y": 112,
      "text": "Kyma / SAP BTP  —  i548399-test namespace",
      "fontSize": 18,
      "strokeColor": "#2563eb",
      "version": 2,
      "versionNonce": 89538005,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1591622230,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774151008311,
      "link": null,
      "locked": false,
      "width": 442.8,
      "height": 21.599999999999998,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kyma / SAP BTP  —  i548399-test namespace",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "gateway",
      "x": 100,
      "y": 155,
      "width": 200,
      "height": 60,
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 160726948,
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1275241013,
      "groupIds": [],
      "frameId": null,
      "updated": 1774151008311,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gateway_text"
        }
      ]
    },
    {
      "type": "text",
      "id": "gateway_text",
      "x": 56,
      "y": 175.4,
      "width": 288,
      "height": 19.2,
      "text": "Kyma APIRule\n(ingress gateway)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gateway",
      "originalText": "Kyma APIRule\n(ingress gateway)",
      "autoResize": true,
      "lineHeight": 1.25,
      "version": 2,
      "versionNonce": 160726948,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "seed": 1275241013,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774151008311,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "xsuaa_svc",
      "x": 100,
      "y": 250,
      "width": 200,
      "height": 55,
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeColor": "#ef4444",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 1390977070,
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 424064015,
      "groupIds": [],
      "frameId": null,
      "updated": 1774151008311,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xsuaa_svc_text"
        }
      ]
    },
    {
      "type": "text",
      "id": "xsuaa_svc_text",
      "x": 89.60000000000001,
      "y": 267.9,
      "width": 220.79999999999998,
      "height": 19.2,
      "text": "XSUAA Service\n(SAP BTP)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xsuaa_svc",
      "originalText": "XSUAA Service\n(SAP BTP)",
      "autoResize": true,
      "lineHeight": 1.25,
      "version": 2,
      "versionNonce": 1390977070,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "seed": 424064015,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774151008311,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "pod_lingua",
      "x": 360,
      "y": 140,
      "width": 560,
      "height": 700,
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "opacity": 40,
      "version": 2,
      "versionNonce": 1743781207,
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "seed": 442276553,
      "groupIds": [],
      "frameId": null,
      "updated": 1774151008311,
      "link": null,
      "locked": false,
      "boundElements": []
    },
    {
      "type": "text",
      "id": "pod_lbl",
      "x": 375,
      "y": 152,
      "text": "Pod: lingua-api",
      "fontSize": 17,
      "strokeColor": "#6d28d9",
      "version": 2,
      "versionNonce": 32725496,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 461459456,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774151008311,
      "link": null,
      "locked": false,
      "width": 153,
      "height": 20.4,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pod: lingua-api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "approuter",
      "x": 380,
      "y": 175,
      "width": 200,
      "height": 60,
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 909533528,
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 446829421,
      "groupIds": [],
      "frameId": null,
      "updated": 1774151008311,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "approuter_text"
        }
      ]
    },
    {
      "type": "text",
      "id": "approuter_text",
      "x": 340.5,
      "y": 196,
      "width": 279,
      "height": 18,
      "text": "approuter :5000\n(SAP Approuter)",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "approuter",
      "originalText": "approuter :5000\n(SAP Approuter)",
      "autoResize": true,
      "lineHeight": 1.25,
      "version": 2,
      "versionNonce": 909533528,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "seed": 446829421,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774151008311,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "fastapi",
      "x": 380,
      "y": 260,
      "width": 200,
      "height": 55,
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 1606592997,
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 365182881,
      "groupIds": [],
      "frameId": null,
      "updated": 1774151008311,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fastapi_text"
        }
      ]
    },
    {
      "type": "text",
      "id": "fastapi_text",
      "x": 328.8,
      "y": 279.1,
      "width": 302.4,
      "height": 16.8,
      "text": "FastAPI :8000\n/query /stream /health",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fastapi",
      "originalText": "FastAPI :8000\n/query /stream /health",
      "autoResize": true,
      "lineHeight": 1.25,
      "version": 2,
      "versionNonce": 1606592997,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "seed": 365182881,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774151008311,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "agent",
      "x": 380,
      "y": 340,
      "width": 200,
      "height": 65,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 537439955,
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2055692957,
      "groupIds": [],
      "frameId": null,
      "updated": 1774151008311,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "agent_text"
        }
      ]
    },
    {
      "type": "text",
      "id": "agent_text",
      "x": 349.8,
      "y": 364.1,
      "width": 260.4,
      "height": 16.8,
      "text": "agent.py\n_agent_loop (3 rounds)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "agent",
      "originalText": "agent.py\n_agent_loop (3 rounds)",
      "autoResize": true,
      "lineHeight": 1.25,
      "version": 2,
      "versionNonce": 537439955,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "seed": 2055692957,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774151008311,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "prompts_box",
      "x": 380,
      "y": 430,
      "width": 200,
      "height": 65,
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 1240882470,
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 558619684,
      "groupIds": [],
      "frameId": null,
      "updated": 1774151008311,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "prompts_box_text"
        }
      ]
    },
    {
      "type": "text",
      "id": "prompts_box_text",
      "x": 333,
      "y": 454.1,
      "width": 294,
      "height": 16.8,
      "text": "prompts.py\nload_prompt() hot-reload",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "prompts_box",
      "originalText": "prompts.py\nload_prompt() hot-reload",
      "autoResize": true,
      "lineHeight": 1.25,
      "version": 2,
      "versionNonce": 1240882470,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "seed": 558619684,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774151008311,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "retrieval_box",
      "x": 380,
      "y": 520,
      "width": 200,
      "height": 120,
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 13417936,
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1568987639,
      "groupIds": [],
      "frameId": null,
      "updated": 1774151008311,
      "link": null,
      "locked": false,
      "boundElements": []
    },
    {
      "type": "text",
      "id": "ret_lbl",
      "x": 392,
      "y": 528,
      "text": "retriever.py",
      "fontSize": 15,
      "strokeColor": "#166534",
      "version": 2,
      "versionNonce": 1589917446,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1705832141,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774151008311,
      "link": null,
      "locked": false,
      "width": 108,
      "height": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "retriever.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "ret_l1",
      "x": 392,
      "y": 548,
      "text": "Lane 1: BM25 search_all()",
      "fontSize": 13,
      "strokeColor": "#166534",
      "version": 2,
      "versionNonce": 297000021,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1407839823,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774151008311,
      "link": null,
      "locked": false,
      "width": 195,
      "height": 15.6,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lane 1: BM25 search_all()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "ret_l2",
      "x": 392,
      "y": 568,
      "text": "Layer 0: topic tags",
      "fontSize": 13,
      "strokeColor": "#166534",
      "version": 2,
      "versionNonce": 897087725,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 370810592,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774151008311,
      "link": null,
      "locked": false,
      "width": 148.2,
      "height": 15.6,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Layer 0: topic tags",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "ret_l3",
      "x": 392,
      "y": 586,
      "text": "Layer 1: phrase BM25",
      "fontSize": 13,
      "strokeColor": "#166534",
      "version": 2,
      "versionNonce": 154413652,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1111740602,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774151008311,
      "link": null,
      "locked": false,
      "width": 156,
      "height": 15.6,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Layer 1: phrase BM25",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "ret_l4",
      "x": 392,
      "y": 604,
      "text": "Layer 2: token voting",
      "fontSize": 13,
      "strokeColor": "#166534",
      "version": 2,
      "versionNonce": 789056370,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 847300060,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774151008311,
      "link": null,
      "locked": false,
      "width": 163.79999999999998,
      "height": 15.6,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Layer 2: token voting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "ret_l5",
      "x": 392,
      "y": 622,
      "text": "Lane 2: VectorIndex + RRF",
      "fontSize": 13,
      "strokeColor": "#166534",
      "version": 2,
      "versionNonce": 975431758,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1769283266,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774151008311,
      "link": null,
      "locked": false,
      "width": 195,
      "height": 15.6,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lane 2: VectorIndex + RRF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "storage_box",
      "x": 380,
      "y": 660,
      "width": 200,
      "height": 160,
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 188296368,
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 887322540,
      "groupIds": [],
      "frameId": null,
      "updated": 1774151008311,
      "link": null,
      "locked": false,
      "boundElements": []
    },
    {
      "type": "text",
      "id": "st_lbl",
      "x": 392,
      "y": 668,
      "text": "Storage (data/corpus/)",
      "fontSize": 15,
      "strokeColor": "#854d0e",
      "version": 2,
      "versionNonce": 860688920,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1826209238,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774151008311,
      "link": null,
      "locked": false,
      "width": 198,
      "height": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Storage (data/corpus/)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "st_1",
      "x": 392,
      "y": 688,
      "text": "vocabulary.jsonl (2434)",
      "fontSize": 12,
      "strokeColor": "#854d0e",
      "version": 2,
      "versionNonce": 1974197587,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 2134210763,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774151008311,
      "link": null,
      "locked": false,
      "width": 165.6,
      "height": 14.399999999999999,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vocabulary.jsonl (2434)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "st_2",
      "x": 392,
      "y": 704,
      "text": "sentences_narrative (109)",
      "fontSize": 12,
      "strokeColor": "#854d0e",
      "version": 2,
      "versionNonce": 1066447977,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 802628830,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774151008311,
      "link": null,
      "locked": false,
      "width": 180,
      "height": 14.399999999999999,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sentences_narrative (109)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "st_3",
      "x": 392,
      "y": 720,
      "text": "sentences_lesson (220)",
      "fontSize": 12,
      "strokeColor": "#854d0e",
      "version": 2,
      "versionNonce": 1212426159,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1870687759,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774151008311,
      "link": null,
      "locked": false,
      "width": 158.4,
      "height": 14.399999999999999,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sentences_lesson (220)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "st_4",
      "x": 392,
      "y": 736,
      "text": "grammar_rules (414)",
      "fontSize": 12,
      "strokeColor": "#854d0e",
      "version": 2,
      "versionNonce": 325836905,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1004153485,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774151008311,
      "link": null,
      "locked": false,
      "width": 136.79999999999998,
      "height": 14.399999999999999,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "grammar_rules (414)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "st_5",
      "x": 392,
      "y": 752,
      "text": "phonemes (107)",
      "fontSize": 12,
      "strokeColor": "#854d0e",
      "version": 2,
      "versionNonce": 656578334,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 301140761,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774151008311,
      "link": null,
      "locked": false,
      "width": 100.8,
      "height": 14.399999999999999,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "phonemes (107)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "st_6",
      "x": 392,
      "y": 768,
      "text": "embeddings.npy (3284x3072d)",
      "fontSize": 12,
      "strokeColor": "#854d0e",
      "version": 2,
      "versionNonce": 704998713,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 375222363,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774151008311,
      "link": null,
      "locked": false,
      "width": 194.4,
      "height": 14.399999999999999,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "embeddings.npy (3284x3072d)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "st_7",
      "x": 392,
      "y": 784,
      "text": "BM25 index (in-memory)",
      "fontSize": 12,
      "strokeColor": "#854d0e",
      "version": 2,
      "versionNonce": 499588675,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 62810640,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774151008311,
      "link": null,
      "locked": false,
      "width": 158.4,
      "height": 14.399999999999999,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BM25 index (in-memory)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "st_8",
      "x": 392,
      "y": 800,
      "text": "VectorIndex (in-memory)",
      "fontSize": 12,
      "strokeColor": "#854d0e",
      "version": 2,
      "versionNonce": 158658862,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1560731054,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774151008311,
      "link": null,
      "locked": false,
      "width": 165.6,
      "height": 14.399999999999999,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VectorIndex (in-memory)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "embedder",
      "x": 630,
      "y": 340,
      "width": 200,
      "height": 65,
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 2058755932,
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1358939629,
      "groupIds": [],
      "frameId": null,
      "updated": 1774151008311,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "embedder_text"
        }
      ]
    },
    {
      "type": "text",
      "id": "embedder_text",
      "x": 595.6,
      "y": 364.1,
      "width": 268.8,
      "height": 16.8,
      "text": "embedder.py\nembed_one() LRU(256)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "embedder",
      "originalText": "embedder.py\nembed_one() LRU(256)",
      "autoResize": true,
      "lineHeight": 1.25,
      "version": 2,
      "versionNonce": 2058755932,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "seed": 1358939629,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774151008311,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "vector_idx",
      "x": 630,
      "y": 430,
      "width": 200,
      "height": 65,
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeColor": "#06b6d4",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 1484987108,
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 22311186,
      "groupIds": [],
      "frameId": null,
      "updated": 1774151008311,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vector_idx_text"
        }
      ]
    },
    {
      "type": "text",
      "id": "vector_idx_text",
      "x": 570.4,
      "y": 454.1,
      "width": 319.2,
      "height": 16.8,
      "text": "vector_index.py\ncosine sim (3284x3072)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vector_idx",
      "originalText": "vector_index.py\ncosine sim (3284x3072)",
      "autoResize": true,
      "lineHeight": 1.25,
      "version": 2,
      "versionNonce": 1484987108,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "transparent",
      "seed": 22311186,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774151008311,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "build_corpus",
      "x": 630,
      "y": 520,
      "width": 200,
      "height": 65,
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeColor": "#ec4899",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 1795223908,
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 393062138,
      "groupIds": [],
      "frameId": null,
      "updated": 1774151008311,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "build_corpus_text"
        }
      ]
    },
    {
      "type": "text",
      "id": "build_corpus_text",
      "x": 604,
      "y": 544.1,
      "width": 252,
      "height": 16.8,
      "text": "build_corpus.py\nrun at startup",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "build_corpus",
      "originalText": "build_corpus.py\nrun at startup",
      "autoResize": true,
      "lineHeight": 1.25,
      "version": 2,
      "versionNonce": 1795223908,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#ec4899",
      "backgroundColor": "transparent",
      "seed": 393062138,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774151008311,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "thakk",
      "x": 630,
      "y": 610,
      "width": 200,
      "height": 60,
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 831026075,
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 852674088,
      "groupIds": [],
      "frameId": null,
      "updated": 1774151008311,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "thakk_text"
        }
      ]
    },
    {
      "type": "text",
      "id": "thakk_text",
      "x": 625,
      "y": 631.6,
      "width": 210,
      "height": 16.8,
      "text": "data/thakk/\ngit submodule",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "thakk",
      "originalText": "data/thakk/\ngit submodule",
      "autoResize": true,
      "lineHeight": 1.25,
      "version": 2,
      "versionNonce": 831026075,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "seed": 852674088,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774151008311,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "ingesters",
      "x": 630,
      "y": 690,
      "width": 200,
      "height": 60,
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 566194757,
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 206004542,
      "groupIds": [],
      "frameId": null,
      "updated": 1774151008311,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ingesters_text"
        }
      ]
    },
    {
      "type": "text",
      "id": "ingesters_text",
      "x": 612.4,
      "y": 711.6,
      "width": 235.2,
      "height": 16.8,
      "text": "ingesters/\n6 source adapters",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ingesters",
      "originalText": "ingesters/\n6 source adapters",
      "autoResize": true,
      "lineHeight": 1.25,
      "version": 2,
      "versionNonce": 566194757,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "seed": 206004542,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774151008311,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "proxy_pod",
      "x": 880,
      "y": 140,
      "width": 200,
      "height": 200,
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "opacity": 60,
      "version": 2,
      "versionNonce": 815673914,
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "seed": 132438390,
      "groupIds": [],
      "frameId": null,
      "updated": 1774151008311,
      "link": null,
      "locked": false,
      "boundElements": []
    },
    {
      "type": "text",
      "id": "proxy_lbl",
      "x": 895,
      "y": 152,
      "text": "Pod: sap-ai-proxy",
      "fontSize": 17,
      "strokeColor": "#92400e",
      "version": 2,
      "versionNonce": 148255871,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 54319128,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774151008311,
      "link": null,
      "locked": false,
      "width": 173.4,
      "height": 20.4,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pod: sap-ai-proxy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "proxy_c",
      "x": 895,
      "y": 175,
      "width": 170,
      "height": 140,
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 509509675,
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2110659776,
      "groupIds": [],
      "frameId": null,
      "updated": 1774151008311,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "proxy_c_text"
        }
      ]
    },
    {
      "type": "text",
      "id": "proxy_c_text",
      "x": 723.8,
      "y": 236.6,
      "width": 512.4,
      "height": 16.8,
      "text": "sap-ai-proxy :3030\nLiteLLM proxy\nAnthropic API\nEmbeddings API",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "proxy_c",
      "originalText": "sap-ai-proxy :3030\nLiteLLM proxy\nAnthropic API\nEmbeddings API",
      "autoResize": true,
      "lineHeight": 1.25,
      "version": 2,
      "versionNonce": 509509675,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "seed": 2110659776,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774151008311,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "browser",
      "x": -250,
      "y": 160,
      "width": 170,
      "height": 65,
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 1831289372,
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 538449761,
      "groupIds": [],
      "frameId": null,
      "updated": 1774151008311,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "browser_text"
        }
      ]
    },
    {
      "type": "text",
      "id": "browser_text",
      "x": -246.6,
      "y": 182.3,
      "width": 163.2,
      "height": 20.4,
      "text": "Browser / Client",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "browser",
      "originalText": "Browser / Client",
      "autoResize": true,
      "lineHeight": 1.25,
      "version": 2,
      "versionNonce": 1831289372,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "seed": 538449761,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774151008311,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "github_raw",
      "x": 1200,
      "y": 100,
      "width": 200,
      "height": 80,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 1372276025,
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1232092272,
      "groupIds": [],
      "frameId": null,
      "updated": 1774151008311,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "github_raw_text"
        }
      ]
    },
    {
      "type": "text",
      "id": "github_raw_text",
      "x": 1106.8,
      "y": 131.6,
      "width": 386.4,
      "height": 16.8,
      "text": "GitHub\nraw.githubusercontent\n(prompt hot-load)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "github_raw",
      "originalText": "GitHub\nraw.githubusercontent\n(prompt hot-load)",
      "autoResize": true,
      "lineHeight": 1.25,
      "version": 2,
      "versionNonce": 1372276025,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "seed": 1232092272,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774151008311,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "github_api",
      "x": 1200,
      "y": 210,
      "width": 200,
      "height": 80,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 908735324,
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1432257875,
      "groupIds": [],
      "frameId": null,
      "updated": 1774151008311,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "github_api_text"
        }
      ]
    },
    {
      "type": "text",
      "id": "github_api_text",
      "x": 1127.8,
      "y": 241.6,
      "width": 344.4,
      "height": 16.8,
      "text": "GitHub\nContents API\n(feedback write-back)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "github_api",
      "originalText": "GitHub\nContents API\n(feedback write-back)",
      "autoResize": true,
      "lineHeight": 1.25,
      "version": 2,
      "versionNonce": 908735324,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "seed": 1432257875,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774151008311,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "github_clone",
      "x": 1200,
      "y": 320,
      "width": 200,
      "height": 65,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 1670630657,
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1036042005,
      "groupIds": [],
      "frameId": null,
      "updated": 1774151008311,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "github_clone_text"
        }
      ]
    },
    {
      "type": "text",
      "id": "github_clone_text",
      "x": 1140.4,
      "y": 344.1,
      "width": 319.2,
      "height": 16.8,
      "text": "GitHub\ngit clone\n(anjanpoonacha/thakk)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "github_clone",
      "originalText": "GitHub\ngit clone\n(anjanpoonacha/thakk)",
      "autoResize": true,
      "lineHeight": 1.25,
      "version": 2,
      "versionNonce": 1670630657,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "seed": 1036042005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774151008311,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "aicore",
      "x": 1200,
      "y": 420,
      "width": 200,
      "height": 80,
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 1543004170,
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 373232863,
      "groupIds": [],
      "frameId": null,
      "updated": 1774151008311,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aicore_text"
        }
      ]
    },
    {
      "type": "text",
      "id": "aicore_text",
      "x": 1081.6,
      "y": 451.6,
      "width": 436.8,
      "height": 16.8,
      "text": "SAP AI Core\nclaude-sonnet-4-6\ntext-embedding-3-large",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aicore",
      "originalText": "SAP AI Core\nclaude-sonnet-4-6\ntext-embedding-3-large",
      "autoResize": true,
      "lineHeight": 1.25,
      "version": 2,
      "versionNonce": 1543004170,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "seed": 373232863,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774151008311,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "a_browser_gw",
      "x": -80,
      "y": 190,
      "width": 180,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "version": 2,
      "versionNonce": 1281029634,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 2135891273,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774151008311,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "boundElements": [
        {
          "type": "text",
          "id": "a_browser_gw_label"
        }
      ]
    },
    {
      "type": "text",
      "id": "a_browser_gw_label",
      "x": -61.39999999999999,
      "y": 169.2,
      "width": 142.79999999999998,
      "height": 16.8,
      "text": "HTTPS POST /query",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_browser_gw",
      "originalText": "HTTPS POST /query",
      "autoResize": true,
      "lineHeight": 1.25,
      "version": 2,
      "versionNonce": 1281029634,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "seed": 2135891273,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774151008311,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "a_gw_apr",
      "x": 300,
      "y": 185,
      "width": 80,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2,
      "version": 2,
      "versionNonce": 1114648802,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 145116267,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774151008311,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "boundElements": []
    },
    {
      "type": "arrow",
      "id": "a_xsuaa_apr",
      "x": 195,
      "y": 278,
      "width": 185,
      "height": -30,
      "points": [
        [
          0,
          0
        ],
        [
          185,
          -30
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#ef4444",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "version": 2,
      "versionNonce": 1519064352,
      "isDeleted": false,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 298357639,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774151008311,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "boundElements": [
        {
          "type": "text",
          "id": "a_xsuaa_apr_label"
        }
      ]
    },
    {
      "type": "text",
      "id": "a_xsuaa_apr_label",
      "x": 240.7,
      "y": 243.4,
      "width": 93.6,
      "height": 15.6,
      "text": "JWT validate",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_xsuaa_apr",
      "originalText": "JWT validate",
      "autoResize": true,
      "lineHeight": 1.25,
      "version": 2,
      "versionNonce": 1519064352,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "seed": 298357639,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774151008311,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "a_apr_api",
      "x": 480,
      "y": 235,
      "width": 0,
      "height": 25,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "version": 2,
      "versionNonce": 772210378,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1051261698,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774151008311,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "boundElements": []
    },
    {
      "type": "arrow",
      "id": "a_api_agent",
      "x": 480,
      "y": 315,
      "width": 0,
      "height": 25,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "version": 2,
      "versionNonce": 1076544160,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1027048582,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774151008311,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "boundElements": []
    },
    {
      "type": "arrow",
      "id": "a_agent_prompts",
      "x": 480,
      "y": 405,
      "width": 0,
      "height": 25,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "version": 2,
      "versionNonce": 920980631,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 385337146,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774151008311,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "boundElements": []
    },
    {
      "type": "arrow",
      "id": "a_agent_retrieval",
      "x": 480,
      "y": 495,
      "width": 0,
      "height": 25,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "version": 2,
      "versionNonce": 1366185442,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1499676477,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774151008311,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "boundElements": [
        {
          "type": "text",
          "id": "a_agent_retrieval_label"
        }
      ]
    },
    {
      "type": "text",
      "id": "a_agent_retrieval_label",
      "x": 421.5,
      "y": 487.9,
      "width": 117,
      "height": 15.6,
      "text": "search_kodava()",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_agent_retrieval",
      "originalText": "search_kodava()",
      "autoResize": true,
      "lineHeight": 1.25,
      "version": 2,
      "versionNonce": 1366185442,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "seed": 1499676477,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774151008311,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "a_retrieval_storage",
      "x": 480,
      "y": 640,
      "width": 0,
      "height": 20,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "version": 2,
      "versionNonce": 1332040347,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1971992782,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774151008311,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "boundElements": []
    },
    {
      "type": "arrow",
      "id": "a_agent_embedder",
      "x": 580,
      "y": 370,
      "width": 50,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "version": 2,
      "versionNonce": 1661108147,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1442834054,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774151008311,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "boundElements": []
    },
    {
      "type": "arrow",
      "id": "a_embedder_vidx",
      "x": 730,
      "y": 405,
      "width": 0,
      "height": 25,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#06b6d4",
      "strokeWidth": 2,
      "version": 2,
      "versionNonce": 915155712,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 2081617469,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774151008311,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "boundElements": []
    },
    {
      "type": "arrow",
      "id": "a_build_thakk",
      "x": 730,
      "y": 585,
      "width": 0,
      "height": 25,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#ec4899",
      "strokeWidth": 2,
      "version": 2,
      "versionNonce": 2082102892,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1447591339,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774151008311,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "boundElements": []
    },
    {
      "type": "arrow",
      "id": "a_thakk_ingest",
      "x": 730,
      "y": 670,
      "width": 0,
      "height": 20,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "version": 2,
      "versionNonce": 1569609198,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 474962990,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774151008311,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "boundElements": []
    },
    {
      "type": "arrow",
      "id": "a_build_embed",
      "x": 830,
      "y": 550,
      "width": 50,
      "height": -135,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          -135
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#ec4899",
      "strokeWidth": 2,
      "version": 2,
      "versionNonce": 813259235,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 520965990,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774151008311,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "boundElements": [
        {
          "type": "text",
          "id": "a_build_embed_label"
        }
      ]
    },
    {
      "type": "text",
      "id": "a_build_embed_label",
      "x": 804.3,
      "y": 462.9,
      "width": 101.39999999999999,
      "height": 15.6,
      "text": "embed_batch()",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_build_embed",
      "originalText": "embed_batch()",
      "autoResize": true,
      "lineHeight": 1.25,
      "version": 2,
      "versionNonce": 813259235,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#ec4899",
      "backgroundColor": "transparent",
      "seed": 520965990,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774151008311,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "a_fastapi_proxy",
      "x": 840,
      "y": 285,
      "width": 40,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "version": 2,
      "versionNonce": 1634470555,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1712453680,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774151008311,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "boundElements": [
        {
          "type": "text",
          "id": "a_fastapi_proxy_label"
        }
      ]
    },
    {
      "type": "text",
      "id": "a_fastapi_proxy_label",
      "x": 809.3,
      "y": 265.4,
      "width": 101.39999999999999,
      "height": 15.6,
      "text": "Anthropic API",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_fastapi_proxy",
      "originalText": "Anthropic API",
      "autoResize": true,
      "lineHeight": 1.25,
      "version": 2,
      "versionNonce": 1634470555,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "seed": 1712453680,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774151008311,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "a_embedder_proxy",
      "x": 830,
      "y": 370,
      "width": 50,
      "height": -95,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          -95
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#f59e0b",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "version": 2,
      "versionNonce": 1463944607,
      "isDeleted": false,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1314715901,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774151008311,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "boundElements": [
        {
          "type": "text",
          "id": "a_embedder_proxy_label"
        }
      ]
    },
    {
      "type": "text",
      "id": "a_embedder_proxy_label",
      "x": 812.1,
      "y": 302.9,
      "width": 85.8,
      "height": 15.6,
      "text": "embed_one()",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_embedder_proxy",
      "originalText": "embed_one()",
      "autoResize": true,
      "lineHeight": 1.25,
      "version": 2,
      "versionNonce": 1463944607,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "seed": 1314715901,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774151008311,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "a_proxy_aicore",
      "x": 1080,
      "y": 210,
      "width": 120,
      "height": 250,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          250
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "version": 2,
      "versionNonce": 448911111,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1170057249,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774151008311,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "boundElements": []
    },
    {
      "type": "arrow",
      "id": "a_prompts_github",
      "x": 840,
      "y": 460,
      "width": 360,
      "height": -320,
      "points": [
        [
          0,
          0
        ],
        [
          360,
          -320
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#f59e0b",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "version": 2,
      "versionNonce": 1685228661,
      "isDeleted": false,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1597669117,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774151008311,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "boundElements": [
        {
          "type": "text",
          "id": "a_prompts_github_label"
        }
      ]
    },
    {
      "type": "text",
      "id": "a_prompts_github_label",
      "x": 864,
      "y": 280.4,
      "width": 312,
      "height": 15.6,
      "text": "GET rag_assistant.md\nGET search_agent.md",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_prompts_github",
      "originalText": "GET rag_assistant.md\nGET search_agent.md",
      "autoResize": true,
      "lineHeight": 1.25,
      "version": 2,
      "versionNonce": 1685228661,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "seed": 1597669117,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774151008311,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "a_feedback_github",
      "x": 840,
      "y": 490,
      "width": 360,
      "height": -245,
      "points": [
        [
          0,
          0
        ],
        [
          360,
          -245
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#ef4444",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "version": 2,
      "versionNonce": 348002399,
      "isDeleted": false,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1168000027,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774151008311,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "boundElements": [
        {
          "type": "text",
          "id": "a_feedback_github_label"
        }
      ]
    },
    {
      "type": "text",
      "id": "a_feedback_github_label",
      "x": 969.3,
      "y": 347.9,
      "width": 101.39999999999999,
      "height": 15.6,
      "text": "PUT /contents",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_feedback_github",
      "originalText": "PUT /contents",
      "autoResize": true,
      "lineHeight": 1.25,
      "version": 2,
      "versionNonce": 348002399,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "seed": 1168000027,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774151008311,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "a_clone_github",
      "x": 1200,
      "y": 345,
      "width": -370,
      "height": 285,
      "points": [
        [
          0,
          0
        ],
        [
          -370,
          285
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#22c55e",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "version": 2,
      "versionNonce": 778861822,
      "isDeleted": false,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 144886214,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774151008311,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "boundElements": [
        {
          "type": "text",
          "id": "a_clone_github_label"
        }
      ]
    },
    {
      "type": "text",
      "id": "a_clone_github_label",
      "x": 940.9,
      "y": 467.9,
      "width": 148.2,
      "height": 15.6,
      "text": "git clone (startup)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_clone_github",
      "originalText": "git clone (startup)",
      "autoResize": true,
      "lineHeight": 1.25,
      "version": 2,
      "versionNonce": 778861822,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "seed": 144886214,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774151008311,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}